spring.application.name=rating-system
spring.main.allow-circular-references=true

spring.config.import=classpath:secrets.properties

spring.jpa.hibernate.ddl-auto=create-drop

jwt.lifetime=30m
confirmationCode.lifetimeHours=24
