spring.application.name=rating-system
#spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ratingsystemdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=25272c458826d423896bf9159c53b8873f8c142c3b61ca1bb7dfe24c98449e4e
jwt.lifetime=30m
