spring.application.name=rating-system

spring.datasource.url=jdbc:postgresql://localhost:5432/ratingsystemdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
